# NCA_TEST_TASK

./: .gitignore  Readme.md  pom.xml
src/main/java/com/nca/config/: StartupApplicationListener.java
src/main/java/com/nca/config/app/: AppConfig.java
src/main/java/com/nca/config/audit/: AuditorAwareImpl.java
src/main/java/com/nca/config/filter/: JWTFilter.java  ResponseLoggingFilter.java
src/main/java/com/nca/config/initializer/: DataInitializer.java  ProdDataInitializer.java  TestDataInitializer.java
src/main/java/com/nca/config/properties/: AppProperties.java
src/main/java/com/nca/config/security/: AuthEntryPoint.java  ForbiddenHandler.java  SecurityConfig.java  SecurityInitializer.java
src/main/java/com/nca/config/web/: WebInitializer.java
src/main/java/com/nca/config/web/filter/: RequestLoggingFilter.java
src/main/java/com/nca/controller/: AuthenticationController.java  CommentsController.java  NewsController.java
src/main/java/com/nca/dto/request/: AuthenticationRequestDTO.java  CommentsCreateRequestDTO.java  CommentsUpdateRequestDTO.java  NewsCreateRequestDTO.java  NewsUpdateRequestDTO.java  UserCreateRequestDTO.java
src/main/java/com/nca/dto/response/: AuthenticationResponseDTO.java  CommentsResponseDTO.java  ExceptionResponseDTO.java  NewsResponseDTO.java  NewsResponseNoCommentsDTO.java
src/main/java/com/nca/entity/: Comments.java  News.java  User.java  UserRole.java
src/main/java/com/nca/exception/: ChangeResourceAccessDeniedException.java  CommentsNotBelongToNewsException.java  EntityAlreadyExistsException.java  EntityNotFoundException.java  ExceptionsHandler.java  Message.java
src/main/java/com/nca/generator/: LongIdGenerator.java
src/main/java/com/nca/mapper/: CommentsMapper.java  NewsMapper.java  UserMapper.java
src/main/java/com/nca/repository/: CommentsRepository.java  NewsRepository.java  UserRepository.java
src/main/java/com/nca/service/: AuthenticationService.java  CommentsService.java  JWTService.java  NewsService.java  UserService.java
src/main/resources/: log4j2.properties
src/main/resources/config/: application-prod.yaml  application-test.yaml  application.yaml
src/main/resources/data/: data-prod.sql  data-test.sql
src/test/java/com/nca/controller/: CommentsControllerTest.java  NewsControllerTest.java
src/test/java/com/nca/service/: CommentsServiceTest.java  NewsServiceTest.java
src/test/resources/: context-test.xml
